<!doctype html>
<html>
  <head>
    <script type="importmap">
{
  "imports": {
    "lit/": "https://esm.sh/lit@^3.3.0/",
    "lit": "https://esm.sh/lit@^3.3.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0",
    "@lit/context": "https://esm.sh/@lit/context@^1.1.6",
    "zod": "https://esm.sh/zod@^3.23.8",
    "mitt": "https://aistudiocdn.com/mitt@^3.0.1",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.51.0",
    "dayjs": "https://aistudiocdn.com/dayjs@^1.11.11",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "idb-keyval": "https://aistudiocdn.com/idb-keyval@^6.2.1",
    "uuid": "https://esm.sh/uuid@^9.0.1",
    "@/": "/",
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <whisper-music-studio></whisper-music-studio>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>