/* index.css */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Color Palette */
  --bg-main: #0D0D1B; /* Darker, richer navy */
  --bg-panel: rgba(22, 22, 44, 0.6); /* More transparent for glass effect */
  --bg-panel-solid: #16162C;
  --bg-input: rgba(10, 10, 26, 0.7);
  --bg-hover: rgba(45, 45, 75, 0.9);
  
  --border-color: rgba(128, 128, 255, 0.15);
  --border-color-strong: rgba(170, 120, 255, 0.5);
  
  --text-primary: #E8E8FF;
  --text-secondary: #A8A8D0;
  --text-tertiary: #7878A0;
  --text-on-accent: #ffffff;
  
  --accent-primary: #00BFFF; /* Deep sky blue */
  --accent-primary-hover: #40DFFF;
  --accent-primary-gradient: linear-gradient(45deg, #00BFFF, #1E90FF);
  --accent-secondary: #FF1493; /* Deep pink */
  
  --color-success: #22c55e; /* Green 500 */
  --color-error: #ef4444;   /* Red 500 */
  --color-warning: #f59e0b; /* Amber 500 */

  /* Typography */
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'Fira Code', monospace;
  
  /* Effects */
  --shadow-color: rgba(0, 191, 255, 0.1);
  --glow-color: rgba(0, 191, 255, 0.25);
  --shadow-color-secondary: rgba(255, 20, 147, 0.1);
  --glow-color-secondary: rgba(255, 20, 147, 0.25);
  
  --backdrop-blur: blur(16px);
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Sizing */
  --border-radius: 8px;
  --player-height: 90px;
  --sidebar-width: 64px;
  --sidebar-width-expanded: 220px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

html {
  scroll-behavior: smooth;
  color-scheme: dark;
}

body {
  margin: 0;
  background-color: var(--bg-main);
  background-image: radial-gradient(circle at 10% 10%, rgba(0, 191, 255, 0.1) 0%, transparent 30%),
                    radial-gradient(circle at 90% 80%, rgba(255, 20, 147, 0.08) 0%, transparent 25%);
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-main);
}
::-webkit-scrollbar-thumb {
  background-color: var(--border-color-strong);
  border-radius: 4px;
  border: 2px solid var(--bg-main);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-primary);
}
