{
  "name": "whisper-os-music-ui",
  "private": true,
  "version": "13.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "orchestrator:test": "node ./scripts/test-orchestrator.mjs",
    "ops:test": "node ./scripts/test-ops.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@lit/context": "^1.1.6",
    "lit": "^3.1.4",
    "zod": "^3.23.8",
    "@tanstack/react-query": "^5.51.0",
    "mitt": "^3.0.1",
    "dayjs": "^1.11.11",
    "xlsx": "^0.18.5",
    "idb-keyval": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "pnpm": "^9.6.0"
  }
}