#
# This file is autogenerated by `uv pip compile api/requirements.in`.
# To update, run:
#
#    uv pip compile api/requirements.in -o api/requirements.txt
#
accelerate==0.33.0
audiocraft==1.3.0
bitsandbytes==0.43.1
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
diffusers==0.30.2
fastapi==0.111.0
ffmpeg-python==0.2.0
filelock==3.15.4
fsspec==2024.6.1
future==1.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.1
idna==3.7
importlib-metadata==8.0.0
Jinja2==3.1.4
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.0.0
omegaconf==2.3.0
onnx==1.16.1
onnxruntime-gpu==1.17.3
openclip-torch==2.24.0
packaging==24.1
pillow==10.4.0
pooch==1.8.2
protobuf==5.27.2
psutil==6.0.0
pydantic==2.8.2
pydantic-core==2.20.1
pydantic-settings==2.3.4
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
soxr==0.3.7
starlette==0.37.2
sympy==1.13.0
threadpoolctl==3.5.0
timm==1.0.3
tokenizers==0.19.1
torch==2.4.0+cu121
torchaudio==2.4.0+cu121
tqdm==4.66.4
transformers==4.43.3
typing-extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.1
watchfiles==0.22.0
websockets==12.0
xformers==0.0.27.post2
zipp==3.19.2
